.grid {
  display: grid;
  grid-template-areas:
    "header"
    "intro"
    "pic"
    "ing"
    "howTo"
    "tips"
    "footer";
}
@media (min-width: 900px) {
  .grid {
    grid-template-areas:
      "header header header"
      "intro pic ing"
      "howTo tips ing"
      "footer footer footer";
  }
}
body {
  background-color: #f5f5f5;
  /* text-align: justify; */
  text-align: left;
  margin: 20px;
  font-family: Arial, Helvetica, sans-serif;
  /* text-align: center; punkterne fra ul og ol f√∏lger ikke med*/
}
header {
  grid-area: header;
  /* background-color:  #5ea3a3; */
  background-color: #406e8a;
  color: #000000;
  padding: 10px;
  text-align: justify;
}
#intro {
  grid-area: intro;
  background-color: #ffe0e0;
  padding: 10px;
  text-align: justify;
}
#pic {
  grid-area: pic;
  background-color: #ffc0d0;
}
img {
  max-width: 100%;
  max-height: auto;
}
#ing {
  grid-area: ing;
  background-color: #c3195d;
  padding: 10px;
  text-align: justify;
}
#howTo {
  grid-area: howTo;
  background-color: #ffc0d0;
  padding: 10px;
  text-align: justify;
}
#tips {
  grid-area: tips;
  background-color: #ffe0e0;
  padding: 10px;
  text-align: justify;
}
footer {
  grid-area: footer;
  background-color: #2b536c;
  color: #000000;
  padding: 15px;
}
a {
  color: #000000;
}
